<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url("https://rukminim2.flixcart.com/image/850/1000/l0y6qa80/poster/c/1/k/medium-dodge-challenger-sports-car-matte-finish-poster-original-imagcm7vh2zbm7ph.jpeg?q=90&crop=false");
            background-repeat: no-repeat;
            background-size:cover;
        }
        div{
            box-shadow:15px 15px 5px black;
            border:5px solid black;
            border-radius:50px;
            width:40%;
            color:white;
            font-size: xx-large;
            font-weight:bolder;
            display: flex;
            flex-direction:column;
            align-items:center;

        }
        input{
            width:300px;
            height:30px;
            border:3px solid black;
            border-radius:30px;

        }
        button{
            width:150px;
            height:40px;
            background-color: black;
            color:white;
            font-size:large;
            border:3px solid white;
            border-radius:30px;        
        }
        td{
            padding-bottom:30px;
            padding-left:30px;
            padding-right:30px;

        }
    </style>
</head>
<body>
    <div>
        <h1>Login Here</h1>
    <!--
    <form>
        <label for="na">Name</label>
        <input type="text" id="na">
        <br>
        <label for="nu">Number</label>
        <input type="number" id="nu">
        <br>
        <label for="em">Email</label>
        <input type="email" id="em">
        <br>
        <label for="pa">Password</label>
        <input type="password" id="pa">
        <br>
        <button>Login</button>
    </form>
    -->
    <form>
        <table>
            <tr>
                <td><label for="na">Name</label></td>
                <td><input type="text" id="na"></td>
               
            </tr>
             <tr>
                <td> <label for="nu">Number</label></td>
                <td><input type="number" id="nu"></td>
                
            </tr>
             <tr>
                <td><label for="em">Email</label></td>
                <td><input type="email" id="em"></td>
            </tr>
            
             <tr>
                <td><label for="pa">Password</label></td>
                <td> <input type="password" id="pa"></td>
            </tr>
        
             <tr>
                <td><button>Login</button></td>
                
            </tr>
        </table>
         
    </form>
    </div>
</body>
</html>