<!DOCTYPE html>
<html>
    <head>
        <title>First Website</title>
        <link rel="stylesheet" href="OurWEbsite.css">
        <style>
            img{
                width:300px;
                height:400px;
                border:3px dodgerblue solid;
                border-radius:10px;
               
            }
            .Bag{
               border:3px dodgerblue solid;
               border-radius:10px;
                width:350px;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                 transition:all 0.5s ease-in-out;
            }
            .Car{

                display: flex;
                flex-direction: cloumn;
                align-items: center;
                justify-content: space-evenly;
                 transition:all 0.5s ease-in-out;

            }
            .Car:hover .Bag{
                transform: scale(0.8);
                
            }
            .Car .Bag:hover{
                transform:scale(0.9) rotate(10deg);
                background-color: dodgerblue;
                border: 3px black solid;
               
            }
            header{
                background-color:dodgerblue;
                font-size: 70px;
                color:White;
                text-align:center;
            }
            footer{
                background-color:dodgerblue;
                font-size: 70px;
                color:White;
                text-align:center;
            }
        </style>
    </head>
    <body>
        <header>
            Novians Club
        </header>
        <br><br><br><br><br><br>
        <div class="Car">
        <div class="Bag">
        <h1 >Category</h1>
        <img src="student.jpeg" alt="Main Image" />
        <h1>Student</h1>
        </div>

        <div class="Bag">
        <h1 >Category</h1>
        <img src="student.jpeg" alt="Main Image" />
        <h1>Student</h1>
        </div>

        <div class="Bag">
        <h1 >Category</h1>
        <img src="student.jpeg" alt="Main Image" />
        <h1>Student</h1>
        </div>
        </div>
        <br><br><br><br><br><br>
        <footer>
            success@novians.com
        </footer>
    </body>
    </html>